{
  "type": "module",
  "name": "parking-tool-v3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "cron": "^4.3.4",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOpenC/parking-tool-v3.git"
  },
  "bugs": {
    "url": "https://github.com/TheOpenC/parking-tool-v3/issues"
  },
  "homepage": "https://github.com/TheOpenC/parking-tool-v3#readme",
  "description": ""
}
